services:
  charts_media_entity.bundle_plugin.uninstall_validator:
    class: Drupal\charts_media_entity\BundlePlugin\BundlePluginUninstallValidator
    tags:
      - { name: module_install.uninstall_validator }
    arguments: ['@entity_type.manager']
